    </div>
    <script>
        function filterList() {
          var input = document.querySelector('input');
          var filter = input.value.toLowerCase();
          var div = document.querySelector('div');
          var items = div.querySelectorAll('img');
          for (var i = 0; i < items.length; i++) {
            if (items[i].title.toLowerCase().indexOf(filter) > -1) {
              items[i].style.display = '';
            } else {
              items[i].style.display = 'none';
            }
          }
        }
    </script>
  </body>
</html>
